# The URL of the application.
# This is used for links in emails and other places.
APP_URL=http://localhost:3000

# The URL of the api server.
# This is used for tRPC and better auth client.
NEXT_PUBLIC_API_URL=http://localhost:3000

# Default plan id for new accounts.
# Plans are configured in `packages/config/billing.config.ts`.
DEFAULT_PLAN_ID=free@1
DEFAULT_IS_FREE=true

# Email
# The email address that will be used to send emails from the application.
# This domain must be verified in your email provider.
EMAIL_FROM="hello@slowpreneur.dev"

# Database
# Uses a local docker instance by default.
DATABASE_URL=postgres://admin:admin@localhost:5432/dev

# Required for both better-auth and Auth.js
AUTH_SECRET=

# Supabase
# You can find these values in your Supabase project settings.
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_KEY=

# Resend (default email provider)
# You can find this value in your Resend project settings.
RESEND_API_KEY=

# Stripe (default payment provider)
# You can find these values in your Stripe dashboard, under developer settings.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=